# Braginew

./: Bragi.sln
Bragi.BussinessLayer/: Bragi.BussinessLayer.csproj
Bragi.BussinessLayer/Interfaces/Agencies/: IAgencyService.cs
Bragi.BussinessLayer/Interfaces/Airlines/: IAirlineService.cs
Bragi.BussinessLayer/Interfaces/Applications/: IApplicationTokenService.cs  IApplicationsService.cs
Bragi.BussinessLayer/Interfaces/Cities/: ICitiesService.cs
Bragi.BussinessLayer/Interfaces/Core/: IBaseInterface.cs  ILangBaseService.cs
Bragi.BussinessLayer/Interfaces/Countries/: ICountriesService.cs
Bragi.BussinessLayer/Interfaces/Currencies/: ICurrencyService.cs
Bragi.BussinessLayer/Interfaces/Customs/: ICustomsService.cs  IDeclaredMerchService.cs
Bragi.BussinessLayer/Interfaces/ETickets/: IEticketsService.cs
Bragi.BussinessLayer/Interfaces/FlightMotives/: IFlightMotivesService.cs
Bragi.BussinessLayer/Interfaces/GeoCodes/: IMunicipalityService.cs  IProvinceService.cs  ISectorsService.cs
Bragi.BussinessLayer/Interfaces/Hotels/: IHotelService.cs
Bragi.BussinessLayer/Interfaces/Imi/: IimiEticketService.cs
Bragi.BussinessLayer/Interfaces/Jwt/: IJwtService.cs
Bragi.BussinessLayer/Interfaces/Languages/: ILanguagesService.cs
Bragi.BussinessLayer/Interfaces/MigratoryInfo/: IMigratoryInfoService.cs
Bragi.BussinessLayer/Interfaces/Ocupations/: IOcupationsService.cs
Bragi.BussinessLayer/Interfaces/PersonalInformation/: IGenericInformationService.cs  IMaritalStatusService.cs
Bragi.BussinessLayer/Interfaces/Ports/: IPortsService.cs
Bragi.BussinessLayer/Interfaces/PublicHealths/: IPublicHealthCountriesService.cs  IPublicHealthService.cs  IPublicHealthStopOverService.cs  IPublicHealthValidatorService.cs
Bragi.BussinessLayer/Interfaces/Questions/: IQuestionResponseService.cs  IQuestionsService.cs
Bragi.BussinessLayer/Interfaces/RequestLogs/: IRequestLogService.cs
Bragi.BussinessLayer/Interfaces/Steps/: IStepsService.cs
Bragi.BussinessLayer/Interfaces/Transportation/: ITransportationService.cs
Bragi.BussinessLayer/Services/Agencies/: AgencyService.cs
Bragi.BussinessLayer/Services/Airlines/: AirlineService.cs
Bragi.BussinessLayer/Services/Applications/: ApplicationTokenService.cs  ApplicationsService.cs
Bragi.BussinessLayer/Services/Cities/: CitiesService.cs
Bragi.BussinessLayer/Services/Core/: BaseService.cs  LangBaseService.cs
Bragi.BussinessLayer/Services/Countries/: CountriesService.cs
Bragi.BussinessLayer/Services/Currencies/: CurrencyService.cs
Bragi.BussinessLayer/Services/Customs/: CustomsService.cs  DeclaredMerchService.cs
Bragi.BussinessLayer/Services/ETickets/: ETicketService.cs
Bragi.BussinessLayer/Services/FlightMotives/: FlightMotivesService.cs
Bragi.BussinessLayer/Services/GenericInformations/: GenericInformationService.cs  MaritalStatusService.cs
Bragi.BussinessLayer/Services/GeoCodes/: MunicipalityService.cs  ProvinceService.cs  SectorsService.cs
Bragi.BussinessLayer/Services/Hotels/: HotelService.cs
Bragi.BussinessLayer/Services/Imi/: ImiEticketService.cs
Bragi.BussinessLayer/Services/Jwt/: JwtService.cs
Bragi.BussinessLayer/Services/Languages/: LanguageService.cs
Bragi.BussinessLayer/Services/MigratoryInfo/: MigratoryInfoService.cs
Bragi.BussinessLayer/Services/Ocupations/: OcupationsService.cs
Bragi.BussinessLayer/Services/Ports/: PortService.cs
Bragi.BussinessLayer/Services/PublicHealths/: PublicHealthCountriesService.cs  PublicHealthService.cs  PublicHealthStopOverService.cs  PublicHealthValidatorService.cs
Bragi.BussinessLayer/Services/Questions/: QuestionResponseService.cs  QuestionsService.cs
Bragi.BussinessLayer/Services/RequestLogs/: RequestLogService.cs
Bragi.BussinessLayer/Services/Steps/: StepsService.cs
Bragi.BussinessLayer/Services/Transportation/: TransportationService.cs
Bragi.DataLayer/: Bragi.DataLayer.csproj  SharedResource.cs  SharedResources.cs
Bragi.DataLayer/Assets/Agencies/: Agencies.json
Bragi.DataLayer/Assets/Airlines/: Airlines.json
Bragi.DataLayer/Assets/Currencies/: Currencies.json
Bragi.DataLayer/Assets/DominicanPorts/: DominicanPorts.json
Bragi.DataLayer/Assets/GeoCodes/: Municipality.json  Provinces.json  Sectors.json
Bragi.DataLayer/Assets/Hotels/: Hotels.json
Bragi.DataLayer/Assets/Languages/: Languages.json
Bragi.DataLayer/Assets/MaritalStatus/: MaritalStatus.json
Bragi.DataLayer/Assets/Motives/: Motives.json
Bragi.DataLayer/Assets/Ocupations/: Ocupations.json
Bragi.DataLayer/Assets/Questions/: PublicHealth.json  QuestionType.json  Security.json
Bragi.DataLayer/Assets/Roles/: Roles.json
Bragi.DataLayer/Assets/Status/: Status.json
Bragi.DataLayer/Assets/Steps/: Steps.json
Bragi.DataLayer/Assets/Transportation/: TransportationMethod.json
Bragi.DataLayer/Assets/UserTypes/: UserTypes.json
Bragi.DataLayer/Configuration/DataSeed/: DataSeeding.cs
Bragi.DataLayer/Configuration/LanguageModel/: SupportedCultures.cs
Bragi.DataLayer/Configuration/OptionsModel/: CaptchaSecret.cs  DgaRouteConfig.cs  GeneratePdfUrl.cs  JwtConfig.cs
Bragi.DataLayer/Constants/: Constant.cs  RegexConstants.cs
Bragi.DataLayer/Context/: ImiDbContext.cs  ProyectDbContext.cs
Bragi.DataLayer/Enums/: CommonError.cs
Bragi.DataLayer/Mappings/Agencies/: AgencyMapping.cs
Bragi.DataLayer/Migrations/: 20220329035828_initialCreate.Designer.cs  20220329035828_initialCreate.cs  ProyectDbContextModelSnapshot.cs
Bragi.DataLayer/Resources/: SharedResource.cs  SharedResource.de.resx  SharedResource.en.resx  SharedResource.es.resx  SharedResource.fr.resx  SharedResource.it.resx  SharedResource.pt.resx  SharedResource.ru.resx
Bragi.DataLayer/Utils/: ClassUtils.cs  DateTimeExtensions.cs  RandomGeneration.cs  StringUtils.cs
Bragi.Web/: Bragi.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  libman.json
Bragi.Web/Controllers/: AuthController.cs  HomeController.cs  PublicHealthsController.cs  TravelTicketController.cs
Bragi.Web/Properties/: launchSettings.json
Bragi.Web/Views/: _ViewImports.cshtml
(+319 files in other folders)
