<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <LangVersion>8</LangVersion>
    <UserSecretsId>cb4f19aa-2137-4f26-8d41-cd564ca1e6c3</UserSecretsId>
    <StartupObject>Bragi.Web.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\img\Countries\AD.svg" />
    <None Include="wwwroot\img\Countries\AE.svg" />
    <None Include="wwwroot\img\Countries\AF.svg" />
    <None Include="wwwroot\img\Countries\AG.svg" />
    <None Include="wwwroot\img\Countries\AI.svg" />
    <None Include="wwwroot\img\Countries\AL.svg" />
    <None Include="wwwroot\img\Countries\AM.svg" />
    <None Include="wwwroot\img\Countries\AO.svg" />
    <None Include="wwwroot\img\Countries\AQ.svg" />
    <None Include="wwwroot\img\Countries\AR.svg" />
    <None Include="wwwroot\img\Countries\AS.svg" />
    <None Include="wwwroot\img\Countries\AT.svg" />
    <None Include="wwwroot\img\Countries\AU.svg" />
    <None Include="wwwroot\img\Countries\AW.svg" />
    <None Include="wwwroot\img\Countries\AX.svg" />
    <None Include="wwwroot\img\Countries\AZ.svg" />
    <None Include="wwwroot\img\Countries\BA.svg" />
    <None Include="wwwroot\img\Countries\BB.svg" />
    <None Include="wwwroot\img\Countries\BD.svg" />
    <None Include="wwwroot\img\Countries\BE.svg" />
    <None Include="wwwroot\img\Countries\BF.svg" />
    <None Include="wwwroot\img\Countries\BG.svg" />
    <None Include="wwwroot\img\Countries\BH.svg" />
    <None Include="wwwroot\img\Countries\BI.svg" />
    <None Include="wwwroot\img\Countries\BJ.svg" />
    <None Include="wwwroot\img\Countries\BL.svg" />
    <None Include="wwwroot\img\Countries\BM.svg" />
    <None Include="wwwroot\img\Countries\BN.svg" />
    <None Include="wwwroot\img\Countries\BO.svg" />
    <None Include="wwwroot\img\Countries\BQ.svg" />
    <None Include="wwwroot\img\Countries\BR.svg" />
    <None Include="wwwroot\img\Countries\BS.svg" />
    <None Include="wwwroot\img\Countries\BT.svg" />
    <None Include="wwwroot\img\Countries\BV.svg" />
    <None Include="wwwroot\img\Countries\BW.svg" />
    <None Include="wwwroot\img\Countries\BY.svg" />
    <None Include="wwwroot\img\Countries\BZ.svg" />
    <None Include="wwwroot\img\Countries\CA.svg" />
    <None Include="wwwroot\img\Countries\CC.svg" />
    <None Include="wwwroot\img\Countries\CD.svg" />
    <None Include="wwwroot\img\Countries\CF.svg" />
    <None Include="wwwroot\img\Countries\CG.svg" />
    <None Include="wwwroot\img\Countries\CH.svg" />
    <None Include="wwwroot\img\Countries\CI.svg" />
    <None Include="wwwroot\img\Countries\CK.svg" />
    <None Include="wwwroot\img\Countries\CL.svg" />
    <None Include="wwwroot\img\Countries\CM.svg" />
    <None Include="wwwroot\img\Countries\CN.svg" />
    <None Include="wwwroot\img\Countries\CO.svg" />
    <None Include="wwwroot\img\Countries\CR.svg" />
    <None Include="wwwroot\img\Countries\CU.svg" />
    <None Include="wwwroot\img\Countries\CV.svg" />
    <None Include="wwwroot\img\Countries\CW.svg" />
    <None Include="wwwroot\img\Countries\CX.svg" />
    <None Include="wwwroot\img\Countries\CY.svg" />
    <None Include="wwwroot\img\Countries\CZ.svg" />
    <None Include="wwwroot\img\Countries\DE.svg" />
    <None Include="wwwroot\img\Countries\DJ.svg" />
    <None Include="wwwroot\img\Countries\DK.svg" />
    <None Include="wwwroot\img\Countries\DM.svg" />
    <None Include="wwwroot\img\Countries\DO.svg" />
    <None Include="wwwroot\img\Countries\DZ.svg" />
    <None Include="wwwroot\img\Countries\EC.svg" />
    <None Include="wwwroot\img\Countries\EE.svg" />
    <None Include="wwwroot\img\Countries\EG.svg" />
    <None Include="wwwroot\img\Countries\EH.svg" />
    <None Include="wwwroot\img\Countries\ER.svg" />
    <None Include="wwwroot\img\Countries\ES.svg" />
    <None Include="wwwroot\img\Countries\ET.svg" />
    <None Include="wwwroot\img\Countries\EU.svg" />
    <None Include="wwwroot\img\Countries\FI.svg" />
    <None Include="wwwroot\img\Countries\FJ.svg" />
    <None Include="wwwroot\img\Countries\FK.svg" />
    <None Include="wwwroot\img\Countries\FM.svg" />
    <None Include="wwwroot\img\Countries\FO.svg" />
    <None Include="wwwroot\img\Countries\FR.svg" />
    <None Include="wwwroot\img\Countries\GA.svg" />
    <None Include="wwwroot\img\Countries\gb-eng.svg" />
    <None Include="wwwroot\img\Countries\gb-nir.svg" />
    <None Include="wwwroot\img\Countries\gb-sct.svg" />
    <None Include="wwwroot\img\Countries\gb-wls.svg" />
    <None Include="wwwroot\img\Countries\GB.svg" />
    <None Include="wwwroot\img\Countries\GD.svg" />
    <None Include="wwwroot\img\Countries\GE.svg" />
    <None Include="wwwroot\img\Countries\GF.svg" />
    <None Include="wwwroot\img\Countries\GG.svg" />
    <None Include="wwwroot\img\Countries\GH.svg" />
    <None Include="wwwroot\img\Countries\GI.svg" />
    <None Include="wwwroot\img\Countries\GL.svg" />
    <None Include="wwwroot\img\Countries\GM.svg" />
    <None Include="wwwroot\img\Countries\GN.svg" />
    <None Include="wwwroot\img\Countries\GP.svg" />
    <None Include="wwwroot\img\Countries\GQ.svg" />
    <None Include="wwwroot\img\Countries\GR.svg" />
    <None Include="wwwroot\img\Countries\GS.svg" />
    <None Include="wwwroot\img\Countries\GT.svg" />
    <None Include="wwwroot\img\Countries\GU.svg" />
    <None Include="wwwroot\img\Countries\GW.svg" />
    <None Include="wwwroot\img\Countries\GY.svg" />
    <None Include="wwwroot\img\Countries\HK.svg" />
    <None Include="wwwroot\img\Countries\HM.svg" />
    <None Include="wwwroot\img\Countries\HN.svg" />
    <None Include="wwwroot\img\Countries\HR.svg" />
    <None Include="wwwroot\img\Countries\HT.svg" />
    <None Include="wwwroot\img\Countries\HU.svg" />
    <None Include="wwwroot\img\Countries\ID.svg" />
    <None Include="wwwroot\img\Countries\IE.svg" />
    <None Include="wwwroot\img\Countries\IL.svg" />
    <None Include="wwwroot\img\Countries\IM.svg" />
    <None Include="wwwroot\img\Countries\IN.svg" />
    <None Include="wwwroot\img\Countries\IO.svg" />
    <None Include="wwwroot\img\Countries\IQ.svg" />
    <None Include="wwwroot\img\Countries\IR.svg" />
    <None Include="wwwroot\img\Countries\IS.svg" />
    <None Include="wwwroot\img\Countries\IT.svg" />
    <None Include="wwwroot\img\Countries\JE.svg" />
    <None Include="wwwroot\img\Countries\JM.svg" />
    <None Include="wwwroot\img\Countries\JO.svg" />
    <None Include="wwwroot\img\Countries\JP.svg" />
    <None Include="wwwroot\img\Countries\KE.svg" />
    <None Include="wwwroot\img\Countries\KG.svg" />
    <None Include="wwwroot\img\Countries\KH.svg" />
    <None Include="wwwroot\img\Countries\KI.svg" />
    <None Include="wwwroot\img\Countries\KM.svg" />
    <None Include="wwwroot\img\Countries\KN.svg" />
    <None Include="wwwroot\img\Countries\KP.svg" />
    <None Include="wwwroot\img\Countries\KR.svg" />
    <None Include="wwwroot\img\Countries\KW.svg" />
    <None Include="wwwroot\img\Countries\KY.svg" />
    <None Include="wwwroot\img\Countries\KZ.svg" />
    <None Include="wwwroot\img\Countries\LA.svg" />
    <None Include="wwwroot\img\Countries\LB.svg" />
    <None Include="wwwroot\img\Countries\LC.svg" />
    <None Include="wwwroot\img\Countries\LI.svg" />
    <None Include="wwwroot\img\Countries\LK.svg" />
    <None Include="wwwroot\img\Countries\LR.svg" />
    <None Include="wwwroot\img\Countries\LS.svg" />
    <None Include="wwwroot\img\Countries\LT.svg" />
    <None Include="wwwroot\img\Countries\LU.svg" />
    <None Include="wwwroot\img\Countries\LV.svg" />
    <None Include="wwwroot\img\Countries\LY.svg" />
    <None Include="wwwroot\img\Countries\MA.svg" />
    <None Include="wwwroot\img\Countries\MC.svg" />
    <None Include="wwwroot\img\Countries\MD.svg" />
    <None Include="wwwroot\img\Countries\ME.svg" />
    <None Include="wwwroot\img\Countries\MF.svg" />
    <None Include="wwwroot\img\Countries\MG.svg" />
    <None Include="wwwroot\img\Countries\MH.svg" />
    <None Include="wwwroot\img\Countries\MK.svg" />
    <None Include="wwwroot\img\Countries\ML.svg" />
    <None Include="wwwroot\img\Countries\MM.svg" />
    <None Include="wwwroot\img\Countries\MN.svg" />
    <None Include="wwwroot\img\Countries\MO.svg" />
    <None Include="wwwroot\img\Countries\MP.svg" />
    <None Include="wwwroot\img\Countries\MQ.svg" />
    <None Include="wwwroot\img\Countries\MR.svg" />
    <None Include="wwwroot\img\Countries\MS.svg" />
    <None Include="wwwroot\img\Countries\MT.svg" />
    <None Include="wwwroot\img\Countries\MU.svg" />
    <None Include="wwwroot\img\Countries\MV.svg" />
    <None Include="wwwroot\img\Countries\MW.svg" />
    <None Include="wwwroot\img\Countries\MX.svg" />
    <None Include="wwwroot\img\Countries\MY.svg" />
    <None Include="wwwroot\img\Countries\MZ.svg" />
    <None Include="wwwroot\img\Countries\NA.svg" />
    <None Include="wwwroot\img\Countries\NC.svg" />
    <None Include="wwwroot\img\Countries\NE.svg" />
    <None Include="wwwroot\img\Countries\NF.svg" />
    <None Include="wwwroot\img\Countries\NG.svg" />
    <None Include="wwwroot\img\Countries\NI.svg" />
    <None Include="wwwroot\img\Countries\NL.svg" />
    <None Include="wwwroot\img\Countries\NO.svg" />
    <None Include="wwwroot\img\Countries\NP.svg" />
    <None Include="wwwroot\img\Countries\NR.svg" />
    <None Include="wwwroot\img\Countries\NU.svg" />
    <None Include="wwwroot\img\Countries\NZ.svg" />
    <None Include="wwwroot\img\Countries\OM.svg" />
    <None Include="wwwroot\img\Countries\PA.svg" />
    <None Include="wwwroot\img\Countries\PE.svg" />
    <None Include="wwwroot\img\Countries\PF.svg" />
    <None Include="wwwroot\img\Countries\PG.svg" />
    <None Include="wwwroot\img\Countries\PH.svg" />
    <None Include="wwwroot\img\Countries\PK.svg" />
    <None Include="wwwroot\img\Countries\PL.svg" />
    <None Include="wwwroot\img\Countries\PM.svg" />
    <None Include="wwwroot\img\Countries\PN.svg" />
    <None Include="wwwroot\img\Countries\PR.svg" />
    <None Include="wwwroot\img\Countries\PS.svg" />
    <None Include="wwwroot\img\Countries\PT.svg" />
    <None Include="wwwroot\img\Countries\PW.svg" />
    <None Include="wwwroot\img\Countries\PY.svg" />
    <None Include="wwwroot\img\Countries\QA.svg" />
    <None Include="wwwroot\img\Countries\RE.svg" />
    <None Include="wwwroot\img\Countries\RO.svg" />
    <None Include="wwwroot\img\Countries\RS.svg" />
    <None Include="wwwroot\img\Countries\RU.svg" />
    <None Include="wwwroot\img\Countries\RW.svg" />
    <None Include="wwwroot\img\Countries\SA.svg" />
    <None Include="wwwroot\img\Countries\SB.svg" />
    <None Include="wwwroot\img\Countries\SC.svg" />
    <None Include="wwwroot\img\Countries\SD.svg" />
    <None Include="wwwroot\img\Countries\SE.svg" />
    <None Include="wwwroot\img\Countries\SG.svg" />
    <None Include="wwwroot\img\Countries\SH.svg" />
    <None Include="wwwroot\img\Countries\SI.svg" />
    <None Include="wwwroot\img\Countries\SJ.svg" />
    <None Include="wwwroot\img\Countries\SK.svg" />
    <None Include="wwwroot\img\Countries\SL.svg" />
    <None Include="wwwroot\img\Countries\SM.svg" />
    <None Include="wwwroot\img\Countries\SN.svg" />
    <None Include="wwwroot\img\Countries\SO.svg" />
    <None Include="wwwroot\img\Countries\SR.svg" />
    <None Include="wwwroot\img\Countries\SS.svg" />
    <None Include="wwwroot\img\Countries\ST.svg" />
    <None Include="wwwroot\img\Countries\SV.svg" />
    <None Include="wwwroot\img\Countries\SX.svg" />
    <None Include="wwwroot\img\Countries\SY.svg" />
    <None Include="wwwroot\img\Countries\SZ.svg" />
    <None Include="wwwroot\img\Countries\TC.svg" />
    <None Include="wwwroot\img\Countries\TD.svg" />
    <None Include="wwwroot\img\Countries\TF.svg" />
    <None Include="wwwroot\img\Countries\TG.svg" />
    <None Include="wwwroot\img\Countries\TH.svg" />
    <None Include="wwwroot\img\Countries\TJ.svg" />
    <None Include="wwwroot\img\Countries\TK.svg" />
    <None Include="wwwroot\img\Countries\TL.svg" />
    <None Include="wwwroot\img\Countries\TM.svg" />
    <None Include="wwwroot\img\Countries\TN.svg" />
    <None Include="wwwroot\img\Countries\TO.svg" />
    <None Include="wwwroot\img\Countries\TR.svg" />
    <None Include="wwwroot\img\Countries\TT.svg" />
    <None Include="wwwroot\img\Countries\TV.svg" />
    <None Include="wwwroot\img\Countries\TW.svg" />
    <None Include="wwwroot\img\Countries\TZ.svg" />
    <None Include="wwwroot\img\Countries\UA.svg" />
    <None Include="wwwroot\img\Countries\UG.svg" />
    <None Include="wwwroot\img\Countries\UM.svg" />
    <None Include="wwwroot\img\Countries\US.svg" />
    <None Include="wwwroot\img\Countries\UY.svg" />
    <None Include="wwwroot\img\Countries\UZ.svg" />
    <None Include="wwwroot\img\Countries\VA.svg" />
    <None Include="wwwroot\img\Countries\VC.svg" />
    <None Include="wwwroot\img\Countries\VE.svg" />
    <None Include="wwwroot\img\Countries\VG.svg" />
    <None Include="wwwroot\img\Countries\VI.svg" />
    <None Include="wwwroot\img\Countries\VN.svg" />
    <None Include="wwwroot\img\Countries\VU.svg" />
    <None Include="wwwroot\img\Countries\WF.svg" />
    <None Include="wwwroot\img\Countries\WS.svg" />
    <None Include="wwwroot\img\Countries\xk.svg" />
    <None Include="wwwroot\img\Countries\YE.svg" />
    <None Include="wwwroot\img\Countries\YT.svg" />
    <None Include="wwwroot\img\Countries\ZA.svg" />
    <None Include="wwwroot\img\Countries\ZM.svg" />
    <None Include="wwwroot\img\Countries\ZW.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BundlerMinifier.Core" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.22">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bragi.BussinessLayer\Bragi.BussinessLayer.csproj" />
    <ProjectReference Include="..\Bragi.DataLayer\Bragi.DataLayer.csproj" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Identity\Data\" />
    <Folder Include="Assets\" />
  </ItemGroup>

</Project>
